<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="http://paep.github.io/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 9 (1334)</p>
   <a href="00_1_Титул.djvu">00_1_Титул.djvu</a><br/>
   <a href="00_Приветствие.djvu">00_Приветствие.djvu</a><br/>
   <a href="01_Солоденко,Погребняк,Дашковская.djvu">01_Солоденко,Погребняк,Дашковская.djvu</a><br/>
   <a href="02_Анищенко,Пальчик,Шамардина.djvu">02_Анищенко,Пальчик,Шамардина.djvu</a><br/>
   <a href="03_Шеремет.djvu">03_Шеремет.djvu</a><br/>
   <a href="04_Дерец,Садовой.djvu">04_Дерец,Садовой.djvu</a><br/>
   <a href="05_Синчук,Синчук.djvu">05_Синчук,Синчук.djvu</a><br/>
   <a href="06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.djvu">06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.djvu</a><br/>
   <a href="07_Пересада,Решетник,Родькин,Зинченко.djvu">07_Пересада,Решетник,Родькин,Зинченко.djvu</a><br/>
   <a href="08_Толочко,Бурмелев,Данилов.djvu">08_Толочко,Бурмелев,Данилов.djvu</a><br/>
   <a href="09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.djvu">09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.djvu</a><br/>
   <a href="10_Лебедев,Халимовский.djvu">10_Лебедев,Халимовский.djvu</a><br/>
   <a href="11_Грабко,Дидушок.djvu">11_Грабко,Дидушок.djvu</a><br/>
   <a href="12_Горкунов,Львов,Гладченко,СалибаАбдельНур.djvu">12_Горкунов,Львов,Гладченко,СалибаАбдельНур.djvu</a><br/>
   <a href="13_Пшеничников,Воробьёв.djvu">13_Пшеничников,Воробьёв.djvu</a><br/>
   <a href="14_Асмолова,Анищенко,Лобода.djvu">14_Асмолова,Анищенко,Лобода.djvu</a><br/>
   <a href="15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.djvu">15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.djvu</a><br/>
   <a href="16_Осичев,Ткаченко,Почапский.djvu">16_Осичев,Ткаченко,Почапский.djvu</a><br/>
   <a href="17_Семиков,Воинов.djvu">17_Семиков,Воинов.djvu</a><br/>
   <a href="18_Клепиков,Сакун,Курочкин.djvu">18_Клепиков,Сакун,Курочкин.djvu</a><br/>
   <a href="19_Юбилеи.djvu">19_Юбилеи.djvu</a><br/>
   <a href="20_Содержание.djvu">20_Содержание.djvu</a><br/>
   <a href="21_Выходные_данные.djvu">21_Выходные_данные.djvu</a><br/>
 </body>
</html>
