<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вестник НТУ "ХПИ". Серия ПАЭП ТиП 2019 No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="readme_rus.txt">txt</a>&nbsp;<a href="readme_rus.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
   <a href="https://eeau.github.io/paep">all</a>
  </p>
  <p>Вестник Национального технического университета "Харьковский политехнический институт".<br/>
  <b>Серия: Проблемы автоматизированого электропривода. Теория и практика</b><br/>No 9 (1334) 2019</p>
  <p>
   Издание посвящено освещению вопросов теории электромеханических систем, достижений в области систем управления автоматизированного электропривода и его компонентов, энергосбережению средствами электропривода.
   Публикуются статьи, посвященные вопросам подготовки специалистов по автоматизации электромеханических систем и электропривода, мехатроники и робототехники.
   Для научных работников, преподавателей высшей школы, аспирантов, студентов и специалистов в области систем автоматизированного электропривода и его составных элементов.
  </p>
  <p><a href=paep2019_09_1334_cover.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334_cover.djvu>DjVU</a>&nbsp;&nbsp;<a href=paep2019_09_1334_cover.jpg>JPG</a>&nbsp;Обложка</p>
  <p><a href=paep2019_09_1334.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334.djvu>DjVU</a>&nbsp;Полный сборник одним файлом</p>
  <p><a href=paep2019_09_1334_pdf.zip>PDF</a>&nbsp;<a href=paep2019_09_1334_djvu.zip>DjVU</a>&nbsp;Все отдельные статьи одним архивом ZIP</p>
  <hr>

  <p><a href="pdf/00_1_Титул.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Титул.djvu">DjVU</a>&nbsp;Титульные листы</p>
  
  <h2>Наука и образование</h2>
  <p><a href="pdf/00_Приветствие.pdf">PDF</a>&nbsp;<a href="djvu/00_Приветствие.djvu">DjVU</a>&nbsp;
   <b>М. В. Миюсов</b><br/>75 лет высшему инженерному образованию моряков в Украине</p>
  <p><a href="pdf/01_Солоденко,Погребняк,Дашковская.pdf">PDF</a>&nbsp;<a href="djvu/01_Солоденко,Погребняк,Дашковская.djvu">DjVU</a>&nbsp;
   <b>А. К. Солоденко, В. П. Погребняк, Е. В. Дашковская</b><br/>Национальное агентство по обеспечению качества высшего образования - длинный путь создания</p>
  <p><a href="pdf/02_Анищенко,Пальчик,Шамардина.pdf">PDF</a>&nbsp;<a href="djvu/02_Анищенко,Пальчик,Шамардина.djvu">DjVU</a>&nbsp;
   <b>Н. В. Анищенко, И. Н. Пальчик, В. Н. Шамардина</b><br/>Развитие удалённой лаборатории кафедры "Автоматизированные электромеханические системы" НТУ "ХПИ"</p>

  <h2>Теоретические вопросы автоматизированного электропривода</h2>
  <p><a href="pdf/03_Шеремет.pdf">PDF</a>&nbsp;<a href="djvu/03_Шеремет.djvu">DjVU</a>&nbsp;
   <b>О. І. Шеремет</b><br/>Аналитический обзор традиционных и современных методов синтеза автоматизированных электромеханических систем</p>
  <p><a href="pdf/04_Дерец,Садовой.pdf">PDF</a>&nbsp;<a href="djvu/04_Дерец,Садовой.djvu">DjVU</a>&nbsp;
   <b>А. Л. Дерец, А. В. Садовой</b><br/>Коррекция параметров квазиоптимальных по быстродействию релейных систем третьего порядка, синтезированных методом N-I переключений</p>
  <p><a href="pdf/05_Синчук,Синчук.pdf">PDF</a>&nbsp;<a href="djvu/05_Синчук,Синчук.djvu">DjVU</a>&nbsp;
   <b>О. Н. Синчук, И. О. Синчук</b><br/>Теоретико-методологические основы диагностического прогнозирования уровней потребления электроэнергии подземными железорудными предприятиями</p>
  <p><a href="pdf/06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.pdf">PDF</a>&nbsp;<a href="djvu/06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.djvu">DjVU</a>&nbsp;
   <b>Т. Ю. Кунченко, А. В. Пирожок, Ю. Н. Кутовой, И. В. Обруч, А. В. Кащеев</b><br/>Синтез полиномиальным методом астатического регулятора скорости для квазистатического метода исследования асинхронных двигателей</p>

  <h2>Современные системы автоматизированного электропривода</h2>
  <p><a href="pdf/07_Пересада,Решетник,Родькин,Зинченко.pdf">PDF</a>&nbsp;<a href="djvu/07_Пересада,Решетник,Родькин,Зинченко.djvu">DjVU</a>&nbsp;
   <b>С. М. Пересада, В. С. Решетник, Д. И. Родькин, А. Ю. Зинченко</b><br/>Линеаризирующее управление отработкой угловой скорости и начальная идентификация параметров синхронной явнополюсной машины с возбуждением от постоянных магнитов</p>
  <p><a href="pdf/08_Толочко,Бурмелев,Данилов.pdf">PDF</a>&nbsp;<a href="djvu/08_Толочко,Бурмелев,Данилов.djvu">DjVU</a>&nbsp;
   <b>О. И. Толочко, А. О. Бурмелев, Д. A. Данилов</b><br/>Синтез наблюдателя для бездатчиковой системы управления неявнополюсным синхронным двигателем с постоянными магнитами</p>
  <p><a href="pdf/09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.pdf">PDF</a>&nbsp;<a href="djvu/09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.djvu">DjVU</a>&nbsp;
   <b>А. П. Черный, В. К. Тытюк, Ю. В. Зачепа, С. А. Сергиенко, Е. В. Бурдильная</b><br/>Особенности работы частотно-регулируемого электропривода при подключении двигателя длинным силовым кабелем</p>
  <p><a href="pdf/10_Лебедев,Халимовский.pdf">PDF</a>&nbsp;<a href="djvu/10_Лебедев,Халимовский.djvu">DjVU</a>&nbsp;
   <b>В. А. Лебедев, А. М. Халимовский</b><br/>Изыскание возможностей повышения быстродействия электропривода механизма подачи механизированного оборудования для дуговой сварки-наплавки</p>

  <h2>Компоненты автоматизированного электропривода</h2>
  <p><a href="pdf/11_Грабко,Дидушок.pdf">PDF</a>&nbsp;<a href="djvu/11_Грабко,Дидушок.djvu">DjVU</a>&nbsp;
   <b>В. В. Грабко, О. В. Дидушок</b><br/>Исследование работы электромагнитного привода вакуумного выключателя как обьекта диагностики</p>
  <p><a href="pdf/12_Горкунов,Львов,Гладченко,СалибаАбдельНур.pdf">PDF</a>&nbsp;<a href="djvu/12_Горкунов,Львов,Гладченко,СалибаАбдельНур.djvu">DjVU</a>&nbsp;
   <b>Б. М. Горкунов, С. Г. Львов, Д. В. Гладченко, Салиба Абдель Нур</b><br/>Распознавание структуры материалов цилиндрических образцов по их электромагнитным параметрам</p>
  <p><a href="pdf/13_Пшеничников,Воробьёв.pdf">PDF</a>&nbsp;<a href="djvu/13_Пшеничников,Воробьёв.djvu">DjVU</a>&nbsp;
   <b>Д. А. Пшеничников, Б. В. Воробьёв</b><br/>Модель силового преобразователя асинхронного электропривода электромобиля в режиме рекуперативного торможения</p>
  <p><a href="pdf/14_Асмолова,Анищенко,Лобода.pdf">PDF</a>&nbsp;<a href="djvu/14_Асмолова,Анищенко,Лобода.djvu">DjVU</a>&nbsp;
   <b>Л. В. Асмолова, Н. В. Анищенко, Е. Ю. Лобода</b><br/>Датчики измерения угла поворота вала на базе оборудования National Instruments на плате QNET-MECHKIT "Датчики для мехатроники"</p>

  <h2>Энергоэффективность электромеханических систем</h2>
  <p><a href="pdf/15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.pdf">PDF</a>&nbsp;<a href="djvu/15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.djvu">DjVU</a>&nbsp;
   <b>П. Д. Андриенко, О. В. Немыкина, А. А. Андриенко</b><br/>Электромагнитная совместимость при работе группы кранов с частотно-регулируемыми приводами</p>
  <p><a href="pdf/16_Осичев,Ткаченко,Почапский.pdf">PDF</a>&nbsp;<a href="djvu/16_Осичев,Ткаченко,Почапский.djvu">DjVU</a>&nbsp;
   <b>А. В. Осичев, А. А. Ткаченко, Б. Д. Почапский</b><br/>Методика и программное обеспечение выбора асинхронных двигателей с учётом их технических характеристик при учебном проектировании</p>
  <p><a href="pdf/17_Семиков,Воинов.pdf">PDF</a>&nbsp;<a href="djvu/17_Семиков,Воинов.djvu">DjVU</a>&nbsp;
   <b>А. В. Семиков, В. В. Воинов</b><br/>К выбору параметров тягового электродвигателя электромобиля</p>
  <p><a href="pdf/18_Клепиков,Сакун,Курочкин.pdf">PDF</a>&nbsp;<a href="djvu/18_Клепиков,Сакун,Курочкин.djvu">DjVU</a>&nbsp;
   <b>В. Б. Клепиков, Е. В. Сакун, Д. А. Курочкин</b><br/>Управление электроприводом электромобиля с энергоэффективной коробкой передач</p>

  <hr>
  <p><a href="pdf/19_Юбилеи.pdf">PDF</a>&nbsp;<a href="djvu/19_Юбилеи.djvu">DjVU</a>&nbsp;Юбилеи</p>
  <p><a href="pdf/20_Содержание.pdf">PDF</a>&nbsp;<a href="djvu/20_Содержание.djvu">DjVU</a>&nbsp;Содержание</p>
  <p><a href="pdf/21_Выходные_данные.pdf">PDF</a>&nbsp;<a href="djvu/21_Выходные_данные.djvu">DjVU</a>&nbsp;Выходные данные</p>
 </body>
</html>
