<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП</title>
 </head>
 <body>
  <p>Вісник Національного технічного університету "Харківський політехнічний інститут".<br/>
  <b>Серія: Проблеми автоматизованого електропривода. Теорія і практика</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="paep2019/">ПАЄп 2019</a></td>
   </tr>
  </table>
  <hr>
  <p>Вестник Национального технического университета "Харьковский политехнический институт".<br/>
  <b>Серия: Проблемы автоматизированого электропривода. Теория и практика</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="paep2019/">ПАЭП 2019</a></td>
   </tr>
  </table>
  <hr>
  <p>Bulletin of the National Technical University "KhPI".<br/>
  <b>Series: Problems of automated electrodrive. Theory and practice</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="paep2019/">PAEP 2019</a></td>
   </tr>
  </table>
 </body>
</html>
