<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="http://paep.github.io/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 9 (1334)</p>
   <a href="00_1_Титул.pdf">00_1_Титул.pdf</a><br/>
   <a href="00_Приветствие.pdf">00_Приветствие.pdf</a><br/>
   <a href="01_Солоденко,Погребняк,Дашковская.pdf">01_Солоденко,Погребняк,Дашковская.pdf</a><br/>
   <a href="02_Анищенко,Пальчик,Шамардина.pdf">02_Анищенко,Пальчик,Шамардина.pdf</a><br/>
   <a href="03_Шеремет.pdf">03_Шеремет.pdf</a><br/>
   <a href="04_Дерец,Садовой.pdf">04_Дерец,Садовой.pdf</a><br/>
   <a href="05_Синчук,Синчук.pdf">05_Синчук,Синчук.pdf</a><br/>
   <a href="06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.pdf">06_Кунченко,Пирожок,Кутовой,Обруч,Кащеев.pdf</a><br/>
   <a href="07_Пересада,Решетник,Родькин,Зинченко.pdf">07_Пересада,Решетник,Родькин,Зинченко.pdf</a><br/>
   <a href="08_Толочко,Бурмелев,Данилов.pdf">08_Толочко,Бурмелев,Данилов.pdf</a><br/>
   <a href="09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.pdf">09_Черный,Тытюк,Зачепа,Сергиенко,Бурдильная.pdf</a><br/>
   <a href="10_Лебедев,Халимовский.pdf">10_Лебедев,Халимовский.pdf</a><br/>
   <a href="11_Грабко,Дидушок.pdf">11_Грабко,Дидушок.pdf</a><br/>
   <a href="12_Горкунов,Львов,Гладченко,СалибаАбдельНур.pdf">12_Горкунов,Львов,Гладченко,СалибаАбдельНур.pdf</a><br/>
   <a href="13_Пшеничников,Воробьёв.pdf">13_Пшеничников,Воробьёв.pdf</a><br/>
   <a href="14_Асмолова,Анищенко,Лобода.pdf">14_Асмолова,Анищенко,Лобода.pdf</a><br/>
   <a href="15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.pdf">15_Андриенко,Немыкина,Андриенко,Авдеев,Прихно.pdf</a><br/>
   <a href="16_Осичев,Ткаченко,Почапский.pdf">16_Осичев,Ткаченко,Почапский.pdf</a><br/>
   <a href="17_Семиков,Воинов.pdf">17_Семиков,Воинов.pdf</a><br/>
   <a href="18_Клепиков,Сакун,Курочкин.pdf">18_Клепиков,Сакун,Курочкин.pdf</a><br/>
   <a href="19_Юбилеи.pdf">19_Юбилеи.pdf</a><br/>
   <a href="20_Содержание.pdf">20_Содержание.pdf</a><br/>
   <a href="21_Выходные_данные.pdf">21_Выходные_данные.pdf</a><br/>
 </body>
</html>
