<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП</title>
 </head>
 <body>
  <p>Вісник Національного технічного університету "Харківський політехнічний інститут".<br/>
  <b>Серія: Проблеми автоматизованого електропривода. Теорія і практика</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="09_1334/readme_ukr.htm">№9 (1334) липень 2019</a></td>
    <td><a href="16_1341/readme_ukr.htm">№16 (1341) серпень 2019</a></td>
   </tr>
  </table>
  <hr>
  <p>Вестник Национального технического университета "Харьковский политехнический институт".<br/>
  <b>Серия: Проблемы автоматизированого электропривода. Теория и практика</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="09_1334/readme_rus.htm">№9 (1334) июль 2019</a></td>
    <td><a href="16_1341/readme_rus.htm">№16 (1341) август 2019</a></td>
   </tr>
  </table>
  <hr>
  <p>Bulletin of the National Technical University "KhPI".<br/>
  <b>Series: Problems of automated electrodrive. Theory and practice</b></p>
  <table cellpadding="6">
   <tr>
    <td><a href="09_1334/readme_eng.htm">№9 (1334) july 2019</a></td>
    <td><a href="16_1341/readme_eng.htm">№16 (1341) august 2019</a></td>
   </tr>
  </table>
 </body>
</html>
